# community

./: README.md  pom.xml
src/main/java/com/july/community/: CommunityApplication.java
src/main/java/com/july/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/july/community/cache/: TagCache.java
src/main/java/com/july/community/controller/: AuthorizeController.java  CommentController.java  CustomizeExceptionController.java  FileController.java  HelloController.java  IndexController.java  MessageController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/july/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  MessageDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/july/community/enums/: CommentTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/com/july/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/july/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/july/community/mapper/: CommentExtMapper.java  CommentMapper.java  MessageMapper.java  PublishMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/july/community/model/: Comment.java  CommentExample.java  Message.java  MessageExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/july/community/provider/: GithubProvider.java  OssUtil.java
src/main/java/com/july/community/service/: CommentService.java  FileService.java  MessageService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Add_outerTitle_And_MessageName_to_tbl_message.sql  V1__Create_tbl_user.sql  V2__Add_bio_col_to_tbl_user.sql  V3__Create_tbl_question.sql  V4__Add_avatar_url_to_tbl_user.sql  V5__Create_tbl_comment.sql  V6__Add_content_to_tbl_comment.sql  V7__Modified_tbl_user_question_id_to_BIGINT.SQL  V8__Add_comment_account_to_tbl_comment.sql  V9__Create_tbl_message.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  MessageMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/july/community/: CommunityApplicationTests.java
