server.port=8887

github.client.id=728bc9dfda3dc246ba09
github.client.secret=05d04769f35f99ae302a07f8e3dca233c7f6e415
github.redirect.uri=http://localhost:8887/callback

#集成mysql数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# Mybatis驼峰命名识别的配置
mybatis.configuration.map-underscore-to-camel-case=true
